APP_ENV=testing
APP_KEY=base64:ZqMolsXpOzYktzO5zfRADJ6iExh1yyv/DXY57lfNKG4=
APP_URL=https://test-chat.dev

LOG_CHANNEL=stack
LOG_LEVEL=warning

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/html/test-chat.dev/database/database.sqlite

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=array
BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
